In [1]:
import pandas as pd

In [2]:
# Series 
a = [1,2,3,4,5]

newVal = pd.Series(a)

print(newVal)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
sam = {"Monday":1, "Tuesday":2}

In [4]:
_sam = pd.Series(sam)

In [5]:
_sam

Monday     1
Tuesday    2
dtype: int64

In [6]:
# Data Frame

In [8]:
data = {
    "calories": [43,24,454],
    "duration": [5,6,20]
}

In [9]:
df = pd.DataFrame(data)

In [10]:
print(df)

   calories  duration
0        43         5
1        24         6
2       454        20

In [11]:
df

   calories  duration
0        43         5
1        24         6
2       454        20

In [13]:
df.describe()

         calories   duration
count    3.000000   3.000000
mean   173.666667  10.333333
std    242.961588   8.386497
min     24.000000   5.000000
25%     33.500000   5.500000
50%     43.000000   6.000000
75%    248.500000  13.000000
max    454.000000  20.000000

In [15]:
df.head()

   calories  duration
0        43         5
1        24         6
2       454        20

In [18]:
dataframe = pd.read_csv('data/airport.csv')

In [19]:
dataframe

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [20]:
dataframe.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875

In [21]:
dataframe.describe()

,id,latitude_deg,longitude_deg,elevation_ft,scheduled_service,year_built,year_tier,score
count,337.000000,337.000000,337.000000,262.000000,337.000000,89.000000,89.000000,3.370000e+02
mean,62662.946588,22.826837,80.861196,1448.362595,0.249258,1962.033708,1968.494382,3.685760e+03
std,94991.519843,6.128305,8.189304,2454.905728,0.433227,27.391708,22.777642,5.543450e+04
min,3283.000000,0.000000,0.000000,5.000000,0.000000,1910.000000,1950.000000,0.000000e+00
25%,26457.000000,19.719444,75.845596,310.250000,0.000000,1942.000000,1950.000000,0.000000e+00
50%,26578.000000,23.631500,78.971497,760.000000,0.000000,1951.000000,1955.000000,5.000000e+01
75%,46481.000000,26.888700,86.706944,1684.750000,0.000000,1987.000000,1990.000000,2.500000e+02
max,325010.000000,35.500000,97.019661,22000.000000,1.000000,2018.000000,2018.000000,1.014475e+06

In [1]:
dataframe.info()

NameError: name 'dataframe' is not defined